<div class="portscanner-root">
  <div class="container">
    <h1>Scanner de Ports Réseau</h1>
    <div class="controls">
      <label>
        Hôte :
        <input id="hostname" type="text" placeholder="Adresse IP ou nom de domaine">
      </label>
      <label>
        Protocole :
        <select id="protocolSelect">
          <option value="TCP">TCP</option>
          <option value="UDP">UDP</option>
        </select>
      </label>
      <label>
        Port :
        <select id="portSelect"></select>
      </label>
      <label>
        Port personnalisé :
        <input id="customPort" type="number" placeholder="Ex: 12345" min="1" max="65535" class="input-short">
      </label>
      <label>
        Timeout (ms) :
        <input id="timeoutInput" type="number" value="5000" min="500" max="20000" class="input-short">
      </label>
      <div class="button-group">
        <button id="scanBtn"><i class="fa fa-bolt"></i> Tester</button>
        <button id="scanAllBtn"><i class="fa fa-sync"></i> Tout scanner</button>
        <button id="stopBtn" disabled><i class="fa fa-stop"></i> Arrêter</button>
        <button id="clearBtn"><i class="fa fa-times"></i> Effacer</button>
      </div>
    </div>
    <div class="stats">
      <div class="stat">
        <div class="stat-number" id="statTotal">0</div>
        <div class="stat-label">Total</div>
      </div>
      <div class="stat">
        <div class="stat-number" id="statOpen">0</div>
        <div class="stat-label">Ouverts</div>
      </div>
      <div class="stat">
        <div class="stat-number" id="statClosed">0</div>
        <div class="stat-label">Fermés</div>
      </div>
    </div>
    <div id="waitingBar"><span id="waitingText"></span></div>
    <div class="results" id="results"></div>
  </div>
</div>
