<?php
$lang = [
  'login_title' => 'Accesso',
  'username' => 'Nome utente',
  'login_button' => 'Accedi',
  'copy' => 'Copia',
  'excel' => 'Excel',
  'pdf' => 'PDF',
  'print' => 'Stampa',
  'language' => 'Lingua',
  'log_source' => 'Origine dei file di log:',
  'show_server_logs' => 'Mostra i log dal server',
  'upload_from_pc' => 'Carica i file dal mio computer',
  'choose_files' => 'Scegli file',
  'no_file_selected' => 'Nessun file selezionato',
  'delete_logs' => 'Elimina log (logs/)',
  'connected_to' => 'Connesso a:',
  'user' => 'Utente:',
  'logout' => 'Disconnetti',
  'logs_deleted' => 'log eliminato/i.',
  'loading_logs' => 'Caricamento dei log',
  'loading_wait' => 'Attendere il caricamento dei log...',
  'load_error_uploaded' => 'Errore nel caricamento dei log caricati.',
  'load_error_local' => 'Errore nel caricamento dei log.',
  'upload_success' => 'Log caricati con successo.',
  'upload_error' => 'Errore durante il caricamento.',
  'select_files' => 'Seleziona i file.',
  'file_chosen' => 'file selezionato/i',
  'no_uploaded_found' => 'Nessun file caricato trovato.',
  'no_local_found' => 'Nessun file di log trovato nella cartella locale.',
  'username_invalid' => 'Nome utente non valido.',
  'enter_username' => "Inserisci un nome utente.",
  'allowed_characters' => 'Caratteri consentiti: lettere, numeri, - e _.'
  ,'access_denied' => 'Accesso negato: utente non autenticato.'
  ,'missing_local_folder' => 'Errore: la cartella dei log locali non esiste.'
  ,'missing_uploaded_folder' => 'Errore: la cartella dei file caricati non esiste.'
  ,'missing_xslt' => 'Errore: file XSLT mancante.'
  ,'missing_remote_folder' => 'Errore: la cartella remota non esiste.'
  ,'no_remote_found' => 'Nessun file di log trovato nella cartella remota.'
  ,'select_remote' => 'Seleziona cartella remota'
];
