.logs-root body {
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #f9f9f9;
  margin: 0.5em 1em 1em 1em;
}
.logs-root .global-header { /* ... */ }
.logs-root .global-header img { max-width: 160px; }
.logs-root .logo-block { display: flex; align-items: stretch; }
.logs-root .logo-block img { height: 100%; object-fit: contain; display: block; }
.logs-root .user-bar { display: flex; align-items: center; gap: 1.2em; flex-wrap: wrap; }
.logs-root .user-bar > * { margin-top: 0 !important; margin-bottom: 0 !important; }
.logs-root .language-switcher { display: flex; align-items: center; gap: 0.4em; margin-right: 1em; }
.logs-root .language-switcher select { margin-top: 15px; }
.logs-root .user-info { display: flex; align-items: center; gap: 0.5em; }
.logs-root .user-info span, .logs-root .user-info p { margin: 0 0.3em 0 0; }
.logs-root .user-info form { margin: 0 0 0 0.8em; }
.logs-root .global-header .language-switcher,
.logs-root .global-header .user-info { display: flex; align-items: flex-end; gap: 0.1em; }
.logs-root .global-header .user-info p { margin: 0.2em 0; }
.logs-root .global-header .user-info form { margin-top: 0.4em; }
.logs-root .global-header .language-switcher label { margin-right: 0.3em; margin-bottom: 0.2em; }

@media (max-width: 768px) {
  .logs-root .global-header { flex-direction: column; align-items: flex-start; text-align: left; }
  .logs-root .global-header .language-switcher,
  .logs-root .global-header .user-info { align-items: flex-start; }
}

.logs-root .tabs { display: flex; border-bottom: 2px solid #048693; margin-bottom: 1em; }
.logs-root .tab { /* ...copie tous tes styles onglets... */ }
.logs-root .tab:hover { background-color: #e9f6f6; }
.logs-root .tab.active { background-color: white; border-bottom: 2px solid white; }
.logs-root .tab-content { display: none; }
.logs-root .tab-content.active { display: block; }

.logs-root .layout { display: flex; justify-content: space-between; align-items: flex-start; gap: 2em; flex-wrap: wrap; }
.logs-root .left-panel { flex: 1 1 60%; min-width: 300px; }
.logs-root .right-panel { flex: 0 0 250px; text-align: right; }

.logs-root #search-bar { margin-bottom: 1em; display: flex; align-items: center; gap: 0.7em; flex-wrap: wrap; }
.logs-root .source-select-bar { text-align: right; display: flex; align-items: center; gap: 0.6em; }
.logs-root .source-select-bar label { font-weight: 500; margin-right: 0.5em; margin-bottom: 0; display: flex; align-items: center; height: 2.4em; font-size: 1.09em; }
.logs-root #log-source-select,
.logs-root #search-input { min-height: 2.4em; font-size: 1.13em; border-radius: 4px; border: 1px solid #ccc; background: #f9f9f9; padding-left: 1.1em; padding-right: 1.1em; line-height: 1.2; box-sizing: border-box; display: inline-block; vertical-align: top; transition: border-color 0.15s, box-shadow 0.15s; }
.logs-root #log-source-select { padding-top: 0.2em; padding-bottom: 0.2em; }
.logs-root #log-source-select:focus,
.logs-root #search-input:focus { border-color: #048693; outline: none; box-shadow: 0 0 3px #04869340; }
.logs-root #log-source-select:hover { border-color: #036c78; }
.logs-root #search-input { min-width: 250px; padding-left: 2.3em !important; padding-right: 2.5em !important; line-height: 1.2; }
.logs-root .input-with-clear { position: relative; display: inline-block; width: auto; }
.logs-root #search-loupe { position: absolute; left: 0.7em; top: 50%; transform: translateY(-50%); color: #b1b1b1; font-size: 1.18em; z-index: 3; pointer-events: none; }
.logs-root #search-clear { position: absolute; right: 0.7em; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; width: 1.5em; height: 1.5em; display: flex; align-items: center; justify-content: center; z-index: 3; padding: 0; }
.logs-root #search-clear i.fa-times-circle { font-size: 1.25em; color: #b1b1b1; pointer-events: none; transition: color 0.18s; }
.logs-root #search-clear:hover i.fa-times-circle { color: #048693; }
.logs-root #local-log-path { display: none; font-size: 0.97em; color: #555; margin-top: 2px; margin-bottom: 0.2em; }
.logs-root #logs-error { color: #b00; font-weight: bold; display: none; margin-bottom: 1em; }
.logs-root .table-wrapper { margin-top: 2em; width: 100%; }
.logs-root #logs-table_wrapper { margin-left: 0; margin-right: auto; width: 100%; }
.logs-root #logs-table { width: 100% !important; font-size: 9pt; }
.logs-root #logs-table th:nth-child(-n+5),
.logs-root #logs-table td:nth-child(-n+5) { white-space: nowrap; width: 1%; }
.logs-root #logs-table th:last-child,
.logs-root #logs-table td:last-child { min-width: 400px; max-width: 600px; white-space: normal; width: auto; }
.logs-root #logs-table td:last-child { white-space: pre-line; word-break: break-all; min-width: 150px; }
.logs-root #logs-table thead th { background-color: #048693; color: white; font-weight: bold; padding: 10px 8px; }
.logs-root #logs-table tbody td { padding: 6px; border-bottom: 1px solid #ddd; }
.logs-root #logs-table tbody tr:nth-child(even) { background-color: #f4f9f9; }
.logs-root #logs-table tbody tr:hover { background-color: #e0f5f5; }
.logs-root .tr-deleting td { color: #b50000 !important; font-weight: bold !important; background: #fff5f5; }
.logs-root body.compact-table #logs-table,
.logs-root body.compact-table #logs-table thead th,
.logs-root body.compact-table #logs-table tbody td { font-size: 0.88em !important; }
.logs-root body.compact-table #logs-table thead th,
.logs-root body.compact-table #logs-table tbody td { padding: 3px 5px !important; }
.logs-root body.compact-table #logs-table tbody td { line-height: 1.3; }

.logs-root #upload-zone,
.logs-root #progressContainer { display: none; margin-top: 1em; }
.logs-root #logs-container { margin-top: 0.5em; }
.logs-root .custom-file-button { display: inline-block; background-color: #048693; color: white; padding: 0.5em 1em; border-radius: 5px; font-weight: bold; cursor: pointer; font-size: 0.95em; margin-bottom: 0.5em; }
.logs-root .custom-file-button:hover { background-color: #036c78; }
.logs-root #file-chosen { margin-left: 0.5em; font-style: italic; color: #333; }

.logs-root progress { width: 100%; height: 12px; }

.logs-root button,
.logs-root .styled-button,
.logs-root .dt-button,
.logs-root div.dataTables_wrapper .dt-button,
.logs-root #toggle-compact { background-color: #048693 !important; color: white !important; border: 1.5px solid #048693 !important; border-radius: 5px !important; padding: 0.48em 1em !important; min-height: 2.6em !important; font-weight: bold !important; font-size: 0.93em !important; cursor: pointer !important; margin-right: 0.5em !important; display: inline-flex !important; align-items: center !important; gap: 0.6em !important; box-sizing: border-box !important; transition: background 0.18s, color 0.18s, border 0.18s !important; }
.logs-root button:hover,
.logs-root .styled-button:hover,
.logs-root .dt-button:hover,
.logs-root div.dataTables_wrapper .dt-button:hover,
.logs-root #toggle-compact:hover,
.logs-root #toggle-compact.active { background: #036c78 !important; color: #fff !important; border: 1.5px solid #036c78 !important; }
.logs-root button i,
.logs-root .styled-button i,
.logs-root .dt-button i,
.logs-root #toggle-compact i { font-size: 1.15em; vertical-align: middle; margin-right: 0.3em; transition: color 0.18s; }

.logs-root .dtheadbar,
.logs-root .dtfootbar { display: flex !important; justify-content: space-between !important; align-items: center !important; width: 100%; gap: 1em; flex-wrap: wrap; }
.logs-root .dtfootbar { margin-top: 0.5em; border-top: 1.5px solid #d0d0d0; padding-top: 0.3em; }
.logs-root .dataTables_wrapper .dataTables_paginate { display: flex !important; align-items: center !important; justify-content: flex-end !important; width: auto !important; margin: 0 !important; float: none !important; text-align: right !important; }
.logs-root .dataTables_wrapper .dataTables_paginate .paginate_button { background: #eee; border: none; border-radius: 4px; padding: 4px 8px; margin: 0 2px; }
.logs-root .dataTables_wrapper .dataTables_paginate .paginate_button.current { background: #048693; color: white !important; }
.logs-root .dataTables_filter input,
.logs-root .dataTables_length select { border: 1px solid #ccc; border-radius: 4px; padding: 4px; margin-left: 0.5em; font-size: 1em; }
.logs-root div.dataTables_wrapper .dt-buttons { margin: 0.5em 0; }
.logs-root .dtheadbar .dataTables_length,
.logs-root .dtheadbar .dt-buttons,
.logs-root .dtheadbar .dataTables_filter { margin-bottom: 0 !important; }
.logs-root .dtheadbar .dataTables_filter { margin-left: auto !important; }
.logs-root .dtheadbar .dataTables_paginate { margin-left: 1em !important; margin-right: 0 !important; }
.logs-root .dtfootbar .dataTables_info { margin-right: auto !important; }
.logs-root .dtfootbar .dataTables_paginate { margin-left: auto !important; margin-right: 0 !important; }

@media (max-width: 768px) {
  .logs-root .layout { flex-direction: column; }
  .logs-root .user-session { align-items: flex-start; text-align: left; }
  .logs-root .global-header .language-switcher,
  .logs-root .global-header .user-info { align-items: flex-start; }
  .logs-root div.dataTables_wrapper .dataTables_length,
  .logs-root div.dataTables_wrapper .dataTables_filter { flex-direction: column; align-items: flex-start; }
}

.logs-root #upload-zone { display: none; background: #f4f9f9; border: 1.5px dashed #048693; padding: 1em 1.2em; margin-bottom: 1em; border-radius: 7px; max-width: 550px; }
.logs-root #upload-form { display: flex; align-items: center; gap: 1em; }
.logs-root #upload-form input[type="file"] { background: #fff; border: 1px solid #ccc; border-radius: 5px; padding: 4px 8px; }
.logs-root #upload-form button { background: #048693; color: #fff; border: none; border-radius: 4px; padding: 0.48em 1em; font-weight: bold; cursor: pointer; display: inline-flex; align-items: center; gap: 0.5em; transition: background 0.18s; }
.logs-root #upload-form button:hover { background: #036c78; }
.logs-root #upload-feedback { margin-top: 0.8em; color: #048693; font-weight: bold; font-size: 1em; }
